<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Personal - Carlos Rocha</title>
    <style>
        h1{
            color: blue;
        }
    </style>
    <table border="0">
        <tr>
          <td>
            <img src="imagen.jpg" width="150" heigth="150" alt="">
          </td>
          
          <td>
            <h1>
              Carlos Adrian Rocha Montoya
            </h1>
            <p>
              Estudiante de Ingeniería Mecatrónica de la Universidad Nacional de Trujillo
            </p>
            
          </td>
        </tr>
    </table>
</head>
<body>
    <h2 id="Cursos registrados">Cursos registrados</h2>
    


    <ul>
        <li class="elem1">Programación II - Sección A</li>
        <li class="elem2">Análisis Matemático II</li>
        <li class="elem3">Dibujo Mecánico y Eléctrico - Sección A</li>
    </ul>
    <h2> Intereses</h2>

    
        <ul>
            <li>Visión por computadora</li>
            <li>Inteligencia Artificial</li>
            <li>Internet de las cosas</li>
        </ul>
    <h2>
      Estudios
      </h2>
      <table border="1">
        <tr>

          <td>
            Formación Académica
          </td>
          <td>Institución</td>
          <td>Duración</td>
        </tr>
        <tr>
          <td>
            Primaria
          </td>
          <td> C.E.P. Perpetuo Socorro</td>
          <td>2008-2013</td>
        </tr>
        <tr>
          <td>
            Secundaria
          </td>
          <td>C.E.P. Perpetuo Socorro</td>
          <td>2014-2018</td>
        </tr>
        <tr>
          <td>
            Superior
          </td>
          <td>Universidad Nacional de Trujillo</td>
          <td>2019-Actualidad</td>
        </tr>
      </table>
</body>
<h2>Habilidades</h2>
<ul>
  <li>Python: ++++</li>
  <li>C++:  +</li>
  <li>Inglés: +++</li>
</ul>
<a href="">Contáctame</a>
<a href="">Hobbies</a>
</html>